.thin-clients {
  background-color: aliceblue;
  padding: 4rem 0;
  .container {
    div {
      text-align: center;

      .col-lg-3 {
        div {
          margin-top: 1rem;
          // max-width: 100px;
          img {
            max-width: 100px;
          }
        }
      }
    }
  }
}

.discover-section {
  min-height: 300px;

  .discover {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    div {
      max-width: 450px;
    }
  }
  .picture-container {
    display: flex;
    justify-content: center;
    max-height: 300px;
    img {
      border-radius: 0.5rem;
      width: 90%;
      height: 100%;
      object-fit: cover;
      object-position: center;
    }
  }
}

.success-stories {
  background-color: rgb(60, 60, 112);
  a {
    background-color: white;
    display: flex;
    flex-direction: column;
    box-shadow: 0 0 5px 1px rgb(177, 177, 177);
    border-radius: 1rem;
    overflow: hidden;
    flex-grow: 1;

    &:hover {
      h3 {
        text-decoration: underline;
      }
    }
    .t-container {
      flex-grow: 1;
    }
    p {
      font-size: 1.3rem;
      color: black;
    }
    .photo-container {
      position: relative;
      width: 100%;
      padding-bottom: 65%;
      div {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
      }
    }
    h3 {
    }
  }
  img {
    width: 100%;
    height: 100%;
  }
  .title {
    text-align: center;
    color: white;
    margin: 5rem 0;
  }
}
